WHO অপুষ্টি নির্দেশিকা (বাংলা)
সূত্র: WHO Fact Sheet
============================================================

অপুষ্টি বলতে বোঝায় একজন ব্যক্তির শক্তি এবং পুষ্টি গ্রহণে ঘাটতি, অতিরিক্ততা বা ভারসাম্যহীনতা।

মূল তথ্য:
- বিশ্বের প্রতিটি দেশে অপুষ্টি প্রভাব ফেলে
- ২০২০ সালে ৫ বছরের কম বয়সী ১৪৯ মিলিয়ন শিশু খর্বকায় ছিল
- বাংলাদেশে ৫ বছরের কম বয়সী ২৮% শিশু খর্বকায়

প্রতিরোধ ও চিকিৎসা:
- প্রতিদিন ৫টি খাদ্য গ্রুপ থেকে খাবার খান
- প্রোটিন: মাছ, ডিম, ডাল, দুধ
- মাইক্রোনিউট্রিয়েন্ট: আয়রন, জিঙ্ক, ভিটামিন-এ
- প্রথম ৬ মাস শুধুমাত্র বুকের দুধ খাওয়ান
- ৬ মাস থেকে পরিপূরক খাবার শুরু করুন

ঝুঁকির কারণ:
- কম আয় ও খাদ্য নিরাপত্তাহীনতা
- ৫ বছরের কম বয়সী শিশু
- গর্ভবতী ও স্তন্যদানকারী মহিলা